<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Kq-7h-jfk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7V1-EH-Cyn">
            <objects>
                <viewController id="l5i-Gn-UkD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d4-Tu-Eo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-6g-Y2X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="城市" id="VPR-Kl-eKJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="geA-kv-fVe"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="43d-af-J1u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-Lt-yxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-qc-Qaa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="cki-ry-Yf8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="温度" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-9d-d4h">
                                        <rect key="frame" x="8" y="8" width="104" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="qkZ-bk-Tzn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QvT-qc-Qaa" secondAttribute="trailing" id="2C7-D9-qhg"/>
                                    <constraint firstItem="QvT-qc-Qaa" firstAttribute="centerX" secondItem="2Dq-Lt-yxu" secondAttribute="centerX" id="4Vp-xx-WWD"/>
                                    <constraint firstItem="AfY-9d-d4h" firstAttribute="leading" secondItem="2Dq-Lt-yxu" secondAttribute="leadingMargin" id="LEJ-hv-3Sf"/>
                                    <constraint firstItem="QvT-qc-Qaa" firstAttribute="leading" secondItem="2Dq-Lt-yxu" secondAttribute="leading" id="YLQ-7o-j9r"/>
                                    <constraint firstItem="AfY-9d-d4h" firstAttribute="top" secondItem="2Dq-Lt-yxu" secondAttribute="topMargin" id="Yp8-Pb-yRC"/>
                                    <constraint firstItem="QvT-qc-Qaa" firstAttribute="top" secondItem="2Dq-Lt-yxu" secondAttribute="top" id="ths-ry-fAd"/>
                                    <constraint firstAttribute="bottom" secondItem="QvT-qc-Qaa" secondAttribute="bottom" constant="442" id="xgB-PY-9bH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="top" secondItem="5d4-Tu-Eo9" secondAttribute="top" constant="88" id="CEs-lx-6kw"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="trailing" secondItem="HUg-6g-Y2X" secondAttribute="trailing" id="dWO-mh-V45"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="leading" secondItem="5d4-Tu-Eo9" secondAttribute="leading" id="kMl-sc-c1h"/>
                            <constraint firstAttribute="trailing" secondItem="2Dq-Lt-yxu" secondAttribute="trailing" id="kuB-xQ-flH"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="leading" secondItem="HUg-6g-Y2X" secondAttribute="leading" id="mAO-tm-Kel"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="bottom" secondItem="2Pr-gY-Qj4" secondAttribute="bottom" id="nTQ-2Q-pAY"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="top" secondItem="HUg-6g-Y2X" secondAttribute="bottom" id="suQ-lG-90R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pr-gY-Qj4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czd-KB-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="50"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jat-fI-nlT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="g11-ZY-8nR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGY-Le-ddV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="50"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="HsI-IK-QRs">
            <objects>
                <viewController id="4Kq-7h-jfk" customClass="DetailWeatherViewController" customModule="scutweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1b-k6-xmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-6Z-ksL">
                                <rect key="frame" x="157" y="444" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="420-R7-Mct"/>
                                    <constraint firstAttribute="width" constant="100" id="i5l-dK-vFb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-qh-vbN">
                                <rect key="frame" x="304" y="444" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WUI-Af-74s"/>
                                    <constraint firstAttribute="width" constant="100" id="uP6-0W-w8D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-34-Rto">
                                <rect key="frame" x="50" y="662" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QQt-nw-VUI"/>
                                    <constraint firstAttribute="height" constant="100" id="QVj-Hx-neL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-o3-4uK">
                                <rect key="frame" x="264" y="662" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L91-ro-vTz"/>
                                    <constraint firstAttribute="height" constant="100" id="zZM-kS-qfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-zx-Kvt">
                                <rect key="frame" x="40" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-Gb-jY6">
                                <rect key="frame" x="186" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-Lp-ZRv">
                                <rect key="frame" x="332" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-Rz-HgF">
                                <rect key="frame" x="80" y="782" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-jn-LvD">
                                <rect key="frame" x="292" y="782" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-bb-2Da">
                                <rect key="frame" x="10" y="444" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L9e-7E-tOF"/>
                                    <constraint firstAttribute="height" constant="100" id="sSA-e2-nqq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScG-bb-2Da" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="10" id="7DL-At-ets"/>
                            <constraint firstItem="KIh-qh-vbN" firstAttribute="top" secondItem="IKP-bN-nzf" secondAttribute="top" constant="400" id="962-Ip-wgq"/>
                            <constraint firstItem="ddk-zx-Kvt" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="40" id="HoH-ar-Jam"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="XRf-jn-LvD" secondAttribute="trailing" constant="80" id="MQt-du-HZW"/>
                            <constraint firstItem="eTZ-6Z-ksL" firstAttribute="centerX" secondItem="q1b-k6-xmG" secondAttribute="centerX" id="P0m-zM-KMg"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="KIh-qh-vbN" secondAttribute="trailing" constant="10" id="P4m-R6-xNA"/>
                            <constraint firstItem="XRf-jn-LvD" firstAttribute="top" secondItem="6mx-o3-4uK" secondAttribute="bottom" constant="20" id="Rw7-JH-Awu"/>
                            <constraint firstItem="zIU-Rz-HgF" firstAttribute="top" secondItem="w3c-34-Rto" secondAttribute="bottom" constant="20" id="SCZ-Ws-W3T"/>
                            <constraint firstItem="eTZ-6Z-ksL" firstAttribute="top" secondItem="IKP-bN-nzf" secondAttribute="top" constant="400" id="VD9-m7-jc5"/>
                            <constraint firstItem="ViC-Gb-jY6" firstAttribute="top" secondItem="eTZ-6Z-ksL" secondAttribute="bottom" constant="20" id="Vbq-Tw-oHy"/>
                            <constraint firstItem="eTZ-6Z-ksL" firstAttribute="centerX" secondItem="q1b-k6-xmG" secondAttribute="centerX" id="Z6m-FX-eti"/>
                            <constraint firstItem="w3c-34-Rto" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="50" id="Zml-bs-VIY"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="qAN-Lp-ZRv" secondAttribute="trailing" constant="40" id="ant-T0-rsU"/>
                            <constraint firstItem="ScG-bb-2Da" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="10" id="b2n-Il-QRM"/>
                            <constraint firstItem="ScG-bb-2Da" firstAttribute="top" secondItem="IKP-bN-nzf" secondAttribute="top" constant="400" id="cFx-wo-qVx"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="6mx-o3-4uK" secondAttribute="trailing" constant="50" id="ggw-sf-G8B"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="bottom" secondItem="w3c-34-Rto" secondAttribute="bottom" constant="100" id="nTs-Hf-8zd"/>
                            <constraint firstItem="ddk-zx-Kvt" firstAttribute="top" secondItem="ScG-bb-2Da" secondAttribute="bottom" constant="20" id="ouc-cu-unG"/>
                            <constraint firstItem="zIU-Rz-HgF" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="80" id="qsm-s6-KkD"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="bottom" secondItem="6mx-o3-4uK" secondAttribute="bottom" constant="100" id="sCQ-ZF-XmO"/>
                            <constraint firstItem="qAN-Lp-ZRv" firstAttribute="top" secondItem="KIh-qh-vbN" secondAttribute="bottom" constant="20" id="suF-hs-yCq"/>
                            <constraint firstItem="ViC-Gb-jY6" firstAttribute="centerX" secondItem="q1b-k6-xmG" secondAttribute="centerX" id="yEX-si-TRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKP-bN-nzf"/>
                    </view>
                    <connections>
                        <outlet property="rays" destination="eTZ-6Z-ksL" id="ubj-84-IQq"/>
                        <outlet property="raystext" destination="ViC-Gb-jY6" id="SWu-f7-VDQ"/>
                        <outlet property="sports" destination="KIh-qh-vbN" id="B28-Oj-DLD"/>
                        <outlet property="sportstext" destination="qAN-Lp-ZRv" id="N1r-Bp-Qfc"/>
                        <outlet property="umbrella" destination="6mx-o3-4uK" id="Jz4-Zn-clX"/>
                        <outlet property="umbrellatext" destination="XRf-jn-LvD" id="ce1-G0-OvC"/>
                        <outlet property="washing" destination="w3c-34-Rto" id="Y4W-UE-ssE"/>
                        <outlet property="washingtext" destination="zIU-Rz-HgF" id="NzL-x7-8Wv"/>
                        <outlet property="wearing" destination="ScG-bb-2Da" id="ZHj-IT-20z"/>
                        <outlet property="wearingtext" destination="ddk-zx-Kvt" id="Kbi-6i-AHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I27-Yc-EMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="772"/>
        </scene>
        <!--Wearing View Controller-->
        <scene sceneID="4DU-OO-CmS">
            <objects>
                <viewController storyboardIdentifier="wearingview" id="lj0-45-IyZ" customClass="wearingViewController" customModule="scutweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWF-pX-5Aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="abcdefg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-Nr-ko1">
                                <rect key="frame" x="157" y="242" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TWT-sZ-flU"/>
                                    <constraint firstAttribute="height" constant="80" id="X23-AT-a8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-mH-GkJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="QbQ-gb-rM2">
                                        <connections>
                                            <action selector="back:" destination="lj0-45-IyZ" id="8Dd-Vt-h1n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="destination"/>
                        <constraints>
                            <constraint firstItem="nBI-Nr-ko1" firstAttribute="top" secondItem="1fJ-Rm-HcB" secondAttribute="top" constant="200" id="EHH-Ke-6mU"/>
                            <constraint firstItem="nBI-Nr-ko1" firstAttribute="centerX" secondItem="RWF-pX-5Aj" secondAttribute="centerX" id="PGf-dS-39L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fJ-Rm-HcB"/>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="QbQ-gb-rM2" id="c7B-TO-M2F"/>
                        <outlet property="info" destination="nBI-Nr-ko1" id="wu9-Hi-5FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oy-gA-R6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="771"/>
        </scene>
        <!--Washing View Controller-->
        <scene sceneID="CAg-Kv-srE">
            <objects>
                <viewController storyboardIdentifier="washingview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jVr-vL-YbI" customClass="WashingViewController" customModule="scutweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPh-X8-TVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-wF-Psn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="done" id="DIo-jO-pgh">
                                        <connections>
                                            <action selector="back:" destination="jVr-vL-YbI" id="Lim-Uo-wGP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yke-fb-LDA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFL-6b-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="50"/>
        </scene>
        <!--Umbrella View Controller-->
        <scene sceneID="pgK-E6-yVF">
            <objects>
                <viewController storyboardIdentifier="umbrellaview" id="jPj-6M-d8W" customClass="UmbrellaViewController" customModule="scutweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vR-is-jhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-up-LjE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="done" id="ZRG-g5-5fK">
                                        <connections>
                                            <action selector="back:" destination="jPj-6M-d8W" id="bf6-9m-jUX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I1w-UM-Gi8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAU-X1-iBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="50"/>
        </scene>
        <!--Rays View Controller-->
        <scene sceneID="Hgc-yU-UHa">
            <objects>
                <viewController storyboardIdentifier="raysview" id="cy8-uD-nTy" customClass="RaysViewController" customModule="scutweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npR-8W-6bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-wF-26J">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="done" id="K0G-h2-EZA">
                                        <connections>
                                            <action selector="back:" destination="cy8-uD-nTy" id="jHl-uc-sbI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LYy-Ka-Fsq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-XB-WRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="740"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="egQ-gN-laU">
            <objects>
                <viewController storyboardIdentifier="sportsview" id="Rcn-gg-5af" customClass="SportsViewController" customModule="scutweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CU-h5-sTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-eH-Q7V">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="done" id="txz-Sx-p8F">
                                        <connections>
                                            <action selector="back:" destination="Rcn-gg-5af" id="07C-qJ-t8o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yTC-f9-paP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7w-jA-9y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="740"/>
        </scene>
    </scenes>
</document>
