<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7V1-EH-Cyn">
            <objects>
                <viewController id="l5i-Gn-UkD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d4-Tu-Eo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-6g-Y2X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="城市" id="VPR-Kl-eKJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="geA-kv-fVe"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="43d-af-J1u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-Lt-yxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-qc-Qaa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="cki-ry-Yf8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="温度" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-9d-d4h">
                                        <rect key="frame" x="8" y="8" width="104" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="qkZ-bk-Tzn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QvT-qc-Qaa" secondAttribute="trailing" id="2C7-D9-qhg"/>
                                    <constraint firstItem="QvT-qc-Qaa" firstAttribute="centerX" secondItem="2Dq-Lt-yxu" secondAttribute="centerX" id="4Vp-xx-WWD"/>
                                    <constraint firstItem="AfY-9d-d4h" firstAttribute="leading" secondItem="2Dq-Lt-yxu" secondAttribute="leadingMargin" id="LEJ-hv-3Sf"/>
                                    <constraint firstItem="QvT-qc-Qaa" firstAttribute="leading" secondItem="2Dq-Lt-yxu" secondAttribute="leading" id="YLQ-7o-j9r"/>
                                    <constraint firstItem="AfY-9d-d4h" firstAttribute="top" secondItem="2Dq-Lt-yxu" secondAttribute="topMargin" id="Yp8-Pb-yRC"/>
                                    <constraint firstItem="QvT-qc-Qaa" firstAttribute="top" secondItem="2Dq-Lt-yxu" secondAttribute="top" id="ths-ry-fAd"/>
                                    <constraint firstAttribute="bottom" secondItem="QvT-qc-Qaa" secondAttribute="bottom" constant="442" id="xgB-PY-9bH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="top" secondItem="5d4-Tu-Eo9" secondAttribute="top" constant="88" id="CEs-lx-6kw"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="trailing" secondItem="HUg-6g-Y2X" secondAttribute="trailing" id="dWO-mh-V45"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="leading" secondItem="5d4-Tu-Eo9" secondAttribute="leading" id="kMl-sc-c1h"/>
                            <constraint firstAttribute="trailing" secondItem="2Dq-Lt-yxu" secondAttribute="trailing" id="kuB-xQ-flH"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="leading" secondItem="HUg-6g-Y2X" secondAttribute="leading" id="mAO-tm-Kel"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="bottom" secondItem="2Pr-gY-Qj4" secondAttribute="bottom" id="nTQ-2Q-pAY"/>
                            <constraint firstItem="2Dq-Lt-yxu" firstAttribute="top" secondItem="HUg-6g-Y2X" secondAttribute="bottom" id="suQ-lG-90R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pr-gY-Qj4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czd-KB-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="102"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jat-fI-nlT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="g11-ZY-8nR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGY-Le-ddV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HsI-IK-QRs">
            <objects>
                <viewController id="4Kq-7h-jfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1b-k6-xmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-bb-2Da">
                                <rect key="frame" x="10" y="444" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L9e-7E-tOF"/>
                                    <constraint firstAttribute="height" constant="100" id="sSA-e2-nqq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-6Z-ksL">
                                <rect key="frame" x="157" y="444" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="420-R7-Mct"/>
                                    <constraint firstAttribute="width" constant="100" id="i5l-dK-vFb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-qh-vbN">
                                <rect key="frame" x="304" y="444" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WUI-Af-74s"/>
                                    <constraint firstAttribute="width" constant="100" id="uP6-0W-w8D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-34-Rto">
                                <rect key="frame" x="50" y="662" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QQt-nw-VUI"/>
                                    <constraint firstAttribute="height" constant="100" id="QVj-Hx-neL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-o3-4uK">
                                <rect key="frame" x="264" y="662" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L91-ro-vTz"/>
                                    <constraint firstAttribute="height" constant="100" id="zZM-kS-qfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-zx-Kvt">
                                <rect key="frame" x="40" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-Gb-jY6">
                                <rect key="frame" x="186" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-Lp-ZRv">
                                <rect key="frame" x="332" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-Rz-HgF">
                                <rect key="frame" x="80" y="782" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-jn-LvD">
                                <rect key="frame" x="292" y="782" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScG-bb-2Da" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="10" id="7DL-At-ets"/>
                            <constraint firstItem="KIh-qh-vbN" firstAttribute="top" secondItem="IKP-bN-nzf" secondAttribute="top" constant="400" id="962-Ip-wgq"/>
                            <constraint firstItem="ddk-zx-Kvt" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="40" id="HoH-ar-Jam"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="XRf-jn-LvD" secondAttribute="trailing" constant="80" id="MQt-du-HZW"/>
                            <constraint firstItem="eTZ-6Z-ksL" firstAttribute="centerX" secondItem="q1b-k6-xmG" secondAttribute="centerX" id="P0m-zM-KMg"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="KIh-qh-vbN" secondAttribute="trailing" constant="10" id="P4m-R6-xNA"/>
                            <constraint firstItem="XRf-jn-LvD" firstAttribute="top" secondItem="6mx-o3-4uK" secondAttribute="bottom" constant="20" id="Rw7-JH-Awu"/>
                            <constraint firstItem="zIU-Rz-HgF" firstAttribute="top" secondItem="w3c-34-Rto" secondAttribute="bottom" constant="20" id="SCZ-Ws-W3T"/>
                            <constraint firstItem="eTZ-6Z-ksL" firstAttribute="top" secondItem="IKP-bN-nzf" secondAttribute="top" constant="400" id="VD9-m7-jc5"/>
                            <constraint firstItem="ViC-Gb-jY6" firstAttribute="top" secondItem="eTZ-6Z-ksL" secondAttribute="bottom" constant="20" id="Vbq-Tw-oHy"/>
                            <constraint firstItem="eTZ-6Z-ksL" firstAttribute="centerX" secondItem="q1b-k6-xmG" secondAttribute="centerX" id="Z6m-FX-eti"/>
                            <constraint firstItem="w3c-34-Rto" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="50" id="Zml-bs-VIY"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="qAN-Lp-ZRv" secondAttribute="trailing" constant="40" id="ant-T0-rsU"/>
                            <constraint firstItem="ScG-bb-2Da" firstAttribute="top" secondItem="IKP-bN-nzf" secondAttribute="top" constant="400" id="cFx-wo-qVx"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="trailing" secondItem="6mx-o3-4uK" secondAttribute="trailing" constant="50" id="ggw-sf-G8B"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="bottom" secondItem="w3c-34-Rto" secondAttribute="bottom" constant="100" id="nTs-Hf-8zd"/>
                            <constraint firstItem="ddk-zx-Kvt" firstAttribute="top" secondItem="ScG-bb-2Da" secondAttribute="bottom" constant="20" id="ouc-cu-unG"/>
                            <constraint firstItem="zIU-Rz-HgF" firstAttribute="leading" secondItem="IKP-bN-nzf" secondAttribute="leading" constant="80" id="qsm-s6-KkD"/>
                            <constraint firstItem="IKP-bN-nzf" firstAttribute="bottom" secondItem="6mx-o3-4uK" secondAttribute="bottom" constant="100" id="sCQ-ZF-XmO"/>
                            <constraint firstItem="qAN-Lp-ZRv" firstAttribute="top" secondItem="KIh-qh-vbN" secondAttribute="bottom" constant="20" id="suF-hs-yCq"/>
                            <constraint firstItem="ViC-Gb-jY6" firstAttribute="centerX" secondItem="q1b-k6-xmG" secondAttribute="centerX" id="yEX-si-TRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKP-bN-nzf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I27-Yc-EMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="760.71428571428567"/>
        </scene>
    </scenes>
</document>
